<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>포트폴리오 - 프로젝트</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>차승우 포트폴리오</h1>
        <nav>
            <a href="index.html">소개</a>
            <a href="project.html" class="active">프로젝트</a>
            <a href="contact.html">연락처</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>프로젝트 목록</h2>
            <ul>
                <li>웹기반 포트폴리오 페이지 제작</li>
                <li>HTML, CSS 기초 공부</li>
                <li>생활코딩 웹 호스팅 강의 따라하기</li>
            </ul>
        </section>
    </main>
    <footer>
        &copy; 2025 차승우
    </footer>
</body>
</html>
